{
  "name": "ai-mesthi-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"*.{ts,json}\" index.html README.md \"docs/*.md\" \"scripts/*.mjs\" \"deploy/*.yaml\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"*.{ts,json}\" index.html README.md \"docs/*.md\" \"scripts/*.mjs\" \"deploy/*.yaml\" \".github/workflows/*.yml\"",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "check:deployment": "python3 scripts/check_deployment.py",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "gsap": "3.12.7",
    "lucide-react": "1.45.0",
    "phaser": "3.90.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.6.2",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-windicss": "1.9.4",
    "vitest": "5.0.0",
    "windicss": "3.5.6"
  }
}
